{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME/.claude/statusline/render.sh\""
  },
  "outputStyle": "Concise",
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "agentPushNotifEnabled": false,
  "syncClaudeAiSkills": false,
  "syncClaudeAiPlugins": false
}
